# htExtra

./: pom.xml
src/main/java/com/ht/extra/controller/: InpatientController.java
src/main/java/com/ht/extra/dao/: InpatientMapper.java
src/main/java/com/ht/extra/mapping/: InpatientMapper.xml
src/main/java/com/ht/extra/pojo/: Inpatient.java
src/main/java/com/ht/extra/service/: InpatientService.java  test.java
src/main/java/com/ht/extra/service/impl/: InpatientServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mvc-dispatcher-servlet.xml  spring-mybatis.xml
src/main/webapp/: showinps.html  test.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: showInp.jsp  showInps.jsp  showInpsJstl.jsp
src/test/java/: TestMyBatis.java
